Username: test - Attempt: Success - Date and Time Stamp: 08-02-2021 21:16:25
Username: test - Attempt: Success - Date and Time Stamp: 08-02-2021 22:12:21
Username: aasdfqwer - Attempt: Fail - Date and Time Stamp: 08-02-2021 22:21:40
Username: test - Attempt: Success - Date and Time Stamp: 08-02-2021 22:36:59
Username: test - Attempt: Success - Date and Time Stamp: 08-02-2021 23:19:11
Username: test - Attempt: Success - Date and Time Stamp: 08-03-2021 17:54:48
Username: test - Attempt: Success - Date and Time Stamp: 08-04-2021 22:00:48
Username: test - Attempt: Success - Date and Time Stamp: 08-05-2021 18:25:48
Username: wrong - Attempt: Fail - Date and Time Stamp: 08-05-2021 18:26:55
Username: asdf - Attempt: Fail - Date and Time Stamp: 08-06-2021 20:39:49
Username: test - Attempt: Success - Date and Time Stamp: 08-06-2021 20:40:05
Username:  - Attempt: Fail - Date and Time Stamp: 08-06-2021 21:26:55
Username: test - Attempt: Success - Date and Time Stamp: 08-06-2021 21:33:43
Username: test - Attempt: Success - Date and Time Stamp: 08-06-2021 21:35:24
Username: test - Attempt: Success - Date and Time Stamp: 08-06-2021 21:37:39
Username: test - Attempt: Success - Date and Time Stamp: 08-06-2021 21:40:08
Username: test - Attempt: Success - Date and Time Stamp: 08-06-2021 21:41:07
Username: werwer - Attempt: Fail - Date and Time Stamp: 08-06-2021 21:42:37
Username: test - Attempt: Fail - Date and Time Stamp: 08-06-2021 21:47:58
Username: test - Attempt: Success - Date and Time Stamp: 08-06-2021 21:52:16
Username: test - Attempt: Success - Date and Time Stamp: 08-09-2021 19:01:38
Username: test - Attempt: Success - Date and Time Stamp: 08-18-2021 01:51:30
