<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ViewController.AppointmentsList">
   <children>
      <Button fx:id="backToReality" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMainController" text="Back" />
      <Label layoutX="199.0" layoutY="39.0" text="Appointment List">
         <font>
            <Font size="26.0" />
         </font></Label>
      <VBox layoutX="-2.0" layoutY="100.0" prefHeight="200.0" prefWidth="600.0">
         <children>
            <TableView id="table_list" fx:id="myAppointmentsList" prefHeight="200.0" prefWidth="544.0">
              <columns>
                <TableColumn id="appointment_id" fx:id="appointmentID" prefWidth="50.0" text="Appt_ID" />
                <TableColumn id="title" fx:id="title" prefWidth="57.0" text="Title" />
                  <TableColumn id="description" fx:id="description" prefWidth="71.0" text="Desc" />
                  <TableColumn id="myLocation" fx:id="myLocation" prefWidth="59.0" text="Location" />
                  <TableColumn id="type" fx:id="type" prefWidth="45.0" text="Type" />
                  <TableColumn id="start" fx:id="start" prefWidth="51.0" text="Start" />
                  <TableColumn id="end" fx:id="end" prefWidth="45.0" text="End" />
                  <TableColumn id="customer_id" fx:id="customerID" prefWidth="75.0" text="Customer ID" />
                  <TableColumn id="contact" fx:id="contactID" prefWidth="54.0" text="Contact" />
              </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="myAppointmentSort21" layoutX="116.0" layoutY="20.0" mnemonicParsing="false" onAction="#getToggleFilter2" selected="true" text="All Appointments Filter">
                     <toggleGroup>
                        <ToggleGroup fx:id="myToggleGroup1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton id="appt_filter" fx:id="myAppointmentSort1" mnemonicParsing="false" onAction="#getToggleFilter" text="Month Filter">
                     <toggleGroup>
                        <ToggleGroup fx:id="myToggleGroup" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="myAppointmentSort2" mnemonicParsing="false" onAction="#getToggleFilter2" text="Week Filter" toggleGroup="$myToggleGroup" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="10.0" layoutY="338.0" prefHeight="38.0" prefWidth="589.0" spacing="10.0">
         <children>
            <Button id="edit_button" fx:id="goToAppointmentUpdate" mnemonicParsing="false" onAction="#goToAppointmentUpdate" text="Update Existing" />
            <Button id="new_button" fx:id="goToAppointmentButton" mnemonicParsing="false" onAction="#goToAppointmentsController" text="Create New" />
            <Button id="delete_button" fx:id="onActionDeleteAppointmentButton" mnemonicParsing="false" onAction="#onActionDeleteAppointment" text="Delete Selected" />
            <Button fx:id="toReports" mnemonicParsing="false" onAction="#goToReports" text="Reports" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets right="10.0" top="10.0" />
   </padding>
</AnchorPane>
